<!DOCTYPE html>
<html>
<head>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

<!-- 'viewport' helps mobile devices scale appropriately -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<!-- this is the css as it would appear in the <head> instead of a separate stylesheet (switch libheader and libfooter to min-width 720px) -->
<style type="text/css">
/* Libraries site styles */
body {margin: 0 0; font-size:100%; font-family: Arial, sans-serif;}

p, li {
	line-height: 1.125em; /* 18px; */
	font-size: .814em; /* 14px; */
	color: #555;
}

h2 {
	font-size: 1.25em; /* 20px; */
	font-family: Georgia, serif;
	color: #555;
	font-weight: normal;
	line-height: 1.5em; /* 24px; */
	letter-spacing: -1px;
	text-shadow: 0px 1px 1px #ccc;
}

h3 {
	font-size: 1em; /* 16px; */
	font-family: Arial, sans-serif;
	color: #555;
	font-weight: normal;
	line-height: 1.25em; /* 20px; */
}

h4 {
	font-size: .75em; /* 12px; */
	font-family: Arial, sans-serif;
	color: #555;
	font-weight: bold;
	line-height: 1em; /* 16px; */
}

a img {
	text-decoration: none;
	border: 0 none;
	}

/* to force images to scale (responsive) -- optional */
img, object, embed {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}


#libheader-container {
	width: 100%; 
	margin-bottom: 1em; 
	height: 2em; 
	padding: 0 0 .3em; 
	background-color: #03314b;
	background-image: url(bg-local-nav-bottom.png);
	background-position: bottom;
	background-width: 100%;
	background-repeat: repeat-x;
}

#libheader {
	max-width: 940px; 
	min-width: 320px; /* change to 720px if removing responsive or the IE stylesheet */
	margin: 0 auto 0; 
	height: 2em; 
	color: #fff; 
	padding: 0; 
	white-space: nowrap; 
	overflow: hidden;
}

#libheader a {color:#fff; text-decoration:none;}
#libheader a:visited {color:#fff;}
#libheader a:hover {color:#fff; text-decoration:underline;} 

.libheader-link {float:left; font-size:.9em; padding-top:.6em; margin-left:1em;}
.libheader-liblink {float:left; font-size: 1.1em; padding-top:.3em; margin-right:2em; margin-left:.5em;}
.libheader-logo {float:right; overflow:hidden; height:2em; margin-right:.5em;}
.libfooter-text {margin:0 .5em; font-size:.7em; padding-top:.75em; overflow:hidden;}

#libfooter-container {
	width: 100%; 
	height: 2em; 
	background-color: #03314b;
}

#libfooter {
	max-width: 940px;
	min-width: 320px; /* change to 720px if removing responsive or the IE stylesheet */
	margin: 1em auto 0; 
	color: #fff; 
	padding: 0; 
	white-space: nowrap; 
	overflow: hidden;
}

#libfooter a {color:#fff; text-decoration:none;}
#libfooter a:visited {color:#fff;}
#libfooter a:hover {color:#fff; text-decoration:underline;} 

/* responsive class to drop the gw logo when window is 720px or below (mobile-first)  */
  .hide-lo {display:none; visibility:hidden;}

/* this is set at 721 to leave room for links, adjust as needed if your links are shorter/longer */
@media screen and (min-width: 721px) {
	.hide-lo {
		display: block;
		visibility: visible;  
	}
}
</style>

<!-- stylesheets -->
<link rel="stylesheet" href="libheader7_lite.css" type="text/css" media="screen" />

<!--[if lt IE 9]>
<link rel="stylesheet" href="libheader7_lite_ie.css" type="text/css" media="screen" />
<![endif]-->

<script type="text/javascript">

</script>

</head>
<body>

<header>
<!-- this is the libheader -->
<div id="libheader-container" style="">
	<div id="libheader" style="">
		<div class="libheader-logo hide-lo" style=""><a href="http://www.gwu.edu" target="_blank" title="GWU website"><img src="gwheaderlogo.png" alt="logo: The George Washington University" /></a></div>
		<div class="libheader-liblink" style=""><a href="http://library.gwu.edu" target="_blank" title="GW Libraries website">GW Libraries</a></div>
		<div class="libheader-link" style=""><a href="#" target="_blank" title="">Link 1</a></div>
		<div class="libheader-link" style=""><a href="#" target="_blank" title="">Link 2</a></div>
	</div>
</div>
<!-- end libheader -->
</header>

<!-- content example: this section is just example content in a page structure -->
<article>
<!-- note that 'content' and 'content-container' divs are using in-line styles not included in the main css files (I'm assuming you will build your own page structure)  -->
<div id="content-container" style="max-width:940px; margin:0 auto 0; min-height:600px; background-color:#fff;">
	<div id="content" style="margin: 0 .5em;">
		<h2>Example Page</h2>
		<p>This is just an example of how the header might look in a simple page. The code for this page (page.html) has comments and examples of how to call the css files or embed the css in the page.</p>
		<p>The header is fluid/responsive (note: gw logo drops out under 720px)</p>
		<p>Files you will need:</p>
		<ul>
		<li>libheader7_lite.html</li>
		<li>libfooter7_lite.html</li>
		<li>libheader7_lite.css (includes the main Libraries site styling for content)</li>
		<li>libheader7_lite_ie.css (ie fix for responsive: min-width 720px)</li>
		<li>(optional) the favicon.ico file is included</li>
		</ul>
		<p>If you have to include the css in the &lt;head&gt; or inline as 'style=' give #libheader and #libfooter a min-width of 720px.</p>
		<p>Example of the button styling: <form style="display:inline-block" action="link goes here"><input type="submit" value="a button"></form> (this is using 'input type=submit' within a form, with 'display:inline-block' for the form style. You can also just use the 'button' tag but IE8 won't recognize the 'a' tag if you link it)</p>
	</div>
</div>
</article>
<!-- end content example -->

<footer>
<!-- this is the libfooter -->
<div id="libfooter-container" style="">
	<div id="libfooter" style="">
		<div class="libfooter-text" style=""><span class="address"><a href="http://library.gwu.edu" target="_blank" title="GW Libraries Website">GW Libraries</a> &#8226; 2130 H Street NW &#8226; Washington DC 20052</span> &#8226; <span class="tel">202.994.6558</span> &#8226; <a href="mailto:refdesk@gwu.edu" target="_blank" title="">refdesk@gwu.edu</a></div>
	</div>
</div>
<!-- end libfooter -->
</footer>
</body>
</html>
